# punkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkapp/: MainActivity.kt
app/src/main/java/com/example/punkapp/Retrofit/: PunkApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/punkapp/Room/: PunkDao.kt  RoomDatabaseHelper.kt
app/src/main/java/com/example/punkapp/ViewModel/: DetailFragmentViewModel.kt  ListFragmentViewModel.kt
app/src/main/java/com/example/punkapp/model/: PunKData.kt
app/src/main/java/com/example/punkapp/util/: AppUtil.kt  BaseViewModel.kt  BeerClickListener.kt  HelperUtils.kt  Repository.kt  SharedPrefHelper.kt
app/src/main/java/com/example/punkapp/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt  Setting.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/example/punkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
